# grappa-webservice

./: .gitignore  LICENSE.md  README.md  pom.xml
grappa-backend-plugin-docker-proxy/: pom.xml
grappa-backend-plugin-docker-proxy/src/main/resources/: grappa-backend-plugin-docker-proxy.properties.example  logback.xml
grappa-backend-plugin-docker-proxy/src/main/resources/docker/: build-images.sh  override.conf
grappa-backend-plugin-docker-proxy/src/main/resources/docker/grappa-backend-base/: Dockerfile
grappa-backend-plugin-docker-proxy/src/main/resources/docker/grappa-remote-backend-base/: Dockerfile  bootstrap_grader-backend.sh  rules.v4.example  setup.sh
grappa-backend-plugin-docker-proxy/src/main/resources/docker/grappa-remote-backend-dummygrader/: Dockerfile
grappa-backendplugin-dummygrader/: pom.xml
grappa-backendplugin-dummygrader/docker/: Dockerfile  toberemmoved
grappa-backendplugin-dummygrader/src/main/java/: module-info.java
grappa-backendplugin-dummygrader/src/main/resources/: oldresponse.xml
grappa-backendplugin-dummygrader/src/main/resources/script/: properties  startDummyGrader.sh
grappa-backendstarter/: pom.xml
grappa-backendstarter/docker/: Dockerfile  setup.sh  traffic_shaping.example
grappa-backendstarter/docker/starter/: bootstrap_grader-backend.sh  grappa-grader-backend-starter.properties.tpl
grappa-backendstarter/src/main/java/: module-info.java
grappa-backendstarter/src/main/resources/: logback.xml
grappa-core/: pom.xml
grappa-core/src/main/resources/: logback.xml
grappa-grader-backend-starter/: pom.xml
grappa-grader-environment-vagrant/: pom.xml
grappa-grader-environment-vagrant/src/main/resources/: logback.xml
grappa-util/: pom.xml
grappa-util/src/main/java/: module-info.java
grappa-util/src/main/resources/: logback.xml
grappa-webservice/: pom.xml
grappa-webservice/WebContent/WEB-INF/: web.xml
grappa-webservice/docker/: Dockerfile
grappa-webservice/src/main/java/: module-info.java
grappa-webservice/src/main/resources/: grappa-config.yaml  grappa-config.yaml.example  logback.xml  messages.properties
proformautil/: pom.xml
proformautil-2-1/: pom.xml
proformautil-2-1/src/main/java/: module-info.java
proformautil-2-1/src/main/java/proforma/util21/: Proforma21AttachedBinFileHandle.java  Proforma21AttachedTxtFileHandle.java  Proforma21ChildElementTaskHandle.java  Proforma21EmbeddedBinFileHandle.java  Proforma21EmbeddedTxtFileHandle.java  Proforma21ExternalSubmissionHandle.java  Proforma21ExternalTaskHandle.java  Proforma21HtmlFeedbackGenerator.java  Proforma21IncludedTaskFileHandle.java  Proforma21ResponseFileHandle.java  Proforma21ResponseHelper.java  Proforma21SubmissionFileHandle.java  Proforma21SubmissionFilesHandle.java  Proforma21SubmissionHelper.java  Proforma21SubmissionRestrictionViolation.java  Proforma21SubmissionRestrictionViolations.java  Proforma21SubmissionRestrictionsChecker.java  Proforma21SubmissionSubmissionHandle.java  Proforma21SubmissionTaskHandle.java  Proforma21TaskFileHandle.java  Proforma21TaskHelper.java  Proforma21Version.java
proformautil/src/main/java/: module-info.java
proformautil/src/main/java/proforma/util/: ProFormAXmlUriInspector.java  ProformaAttachedBinFileHandle.java  ProformaAttachedOrEmbeddedBonOrTxtFileHandle.java  ProformaAttachedTxtFileHandle.java  ProformaChildElementTaskHandle.java  ProformaConverter.java  ProformaEmbeddedBinFileHandle.java  ProformaEmbeddedTxtFileHandle.java  ProformaExternalSubmissionHandle.java  ProformaExternalTaskHandle.java  ProformaFileHandle.java  ProformaHelper.java  ProformaIncludedTaskFileHandle.java  ProformaLiveObject.java  ProformaResponseConverter.java  ProformaResponseFileHandle.java  ProformaResponseHelper.java  ProformaResponseZipPathes.java  ProformaSubmissionFileHandle.java  ProformaSubmissionFilesHandle.java  ProformaSubmissionHelper.java  ProformaSubmissionRestrictionViolation.java  ProformaSubmissionRestrictionViolations.java  ProformaSubmissionRestrictionsChecker.java  ProformaSubmissionSubmissionHandle.java  ProformaSubmissionTaskConverter.java  ProformaSubmissionTaskHandle.java  ProformaSubmissionZipPathes.java  ProformaTaskFileHandle.java  ProformaTaskHelper.java  ProformaTaskZipPathes.java  ProformaVersion.java  ResponseLive.java  SubmissionLive.java  TaskLive.java
proformaxml/: pom.xml
proformaxml-2-1/: pom.xml
proformaxml-2-1/src/main/java/: module-info.java
proformaxml-2-1/src/main/java/proforma/xml21/: AttachedTxtFileType.java  EmbeddedBinFileType.java  EmbeddedTxtFileType.java  ExternalResourceType.java  ExternalResourcesType.java  ExternalSubmissionType.java  ExternalTaskType.java  ExternalresourcerefType.java  ExternalresourcerefsType.java  FeedbackLevelType.java  FeedbackListType.java  FeedbackType.java  FileRestrType.java  FilerefType.java  FilerefsType.java  GraderEngineType.java  GradesBaseRefChildType.java  GradesCombineRefChildType.java  GradesNodeType.java  GradesNullifyBaseType.java  GradesNullifyCombineRefType.java  GradesNullifyComparisonOperandType.java  GradesNullifyConditionType.java  GradesNullifyConditionsType.java  GradesNullifyLiteralType.java  GradesNullifyTestRefType.java  GradesTestRefChildType.java  GradingHintsType.java  IncludedTaskFileType.java  LmsType.java  MergedTestFeedbackType.java  ModelSolutionType.java  ModelSolutionsType.java  ObjectFactory.java  OverallResultType.java  ProglangType.java  ResponseFileType.java  ResponseFilesType.java  ResponseMetaDataType.java  ResponseType.java  (+22 more)
proformaxml/src/main/java/: module-info.java
proformaxml/src/main/java/proforma/: ProformaResponseZipPathes.java  ProformaSubmissionZipPathes.java  ProformaTaskZipPathes.java
proformaxml/src/main/java/proforma/xml/: AbstractAttachedTxtFileType.java  AbstractEmbeddedBinFileType.java  AbstractEmbeddedTxtFileType.java  AbstractProformaType.java  AbstractResponseType.java  AbstractSubmissionType.java  AbstractTaskType.java  AttachedTxtFileType.java  EmbeddedBinFileType.java  EmbeddedTxtFileType.java  ExternalResourceType.java  ExternalResourcesType.java  ExternalSubmissionType.java  (+55 more)
(+415 files in other folders)
