# semicolon separated absolute path(es) to files or directories that are to be loaded to the classpath
grappa.plugin.grader.classpathes = /opt/grader/dummy-grader/DummyGraderGrappaV2.jar

# semicolon separated file extensions that grappa should load to the classpath
grappa.plugin.grader.fileextensions = .jar

# dot-style java-class fully qualified name of the graderbackend plugin 
grappa.plugin.grader.class = de.hsh.grappa.DummyGrader

# absolute (or relative to CATALINA_HOME) path to the graderbackend's configuration file
grappa.plugin.grader.config = /opt/grader/dummy-grader/DummyGraderGrappaV2.properties
